<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mdyaseensayeed/Desktop/portfolio project/Portfolio-yaseen.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6972"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,27:mainPercentPopulationVacinnated"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PercentPopulationVacinnated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="56"/><column index="3" value="56"/><column index="4" value="63"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coviddeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="72"/><column index="5" value="63"/><column index="6" value="68"/><column index="7" value="64"/><column index="8" value="122"/><column index="9" value="74"/><column index="10" value="70"/><column index="11" value="127"/><column index="12" value="132"/><column index="13" value="128"/><column index="14" value="186"/><column index="15" value="137"/><column index="16" value="134"/><column index="17" value="191"/><column index="18" value="102"/><column index="19" value="73"/><column index="20" value="136"/><column index="21" value="82"/><column index="22" value="146"/><column index="23" value="129"/><column index="24" value="193"/><column index="25" value="139"/><column index="26" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="covidvacinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="72"/><column index="5" value="65"/><column index="6" value="61"/><column index="7" value="142"/><column index="8" value="138"/><column index="9" value="118"/><column index="10" value="196"/><column index="11" value="76"/><column index="12" value="88"/><column index="13" value="89"/><column index="14" value="104"/><column index="15" value="106"/><column index="16" value="134"/><column index="17" value="84"/><column index="19" value="157"/><column index="20" value="176"/><column index="21" value="178"/><column index="22" value="206"/><column index="23" value="156"/><column index="24" value="221"/><column index="25" value="190"/><column index="26" value="262"/><column index="27" value="97"/><column index="28" value="108"/><column index="29" value="71"/><column index="30" value="86"/><column index="31" value="85"/><column index="32" value="89"/><column index="33" value="96"/><column index="34" value="126"/><column index="35" value="116"/><column index="36" value="93"/><column index="37" value="83"/><column index="38" value="127"/><column index="39" value="159"/><column index="40" value="90"/><column index="41" value="150"/><column index="42" value="45"/><column index="43" value="209"/><column index="44" value="158"/><column index="45" value="97"/><column index="46" value="222"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="PercentPopulationVacinnated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="69"/><column index="3" value="72"/><column index="4" value="63"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select *
From PortfolioProject..CovidDeaths
Where continent is not null 
order by 3,4


-- Select Data that we are going to be starting with

Select Location, date, total_cases, new_cases, total_deaths, population
From PortfolioProject..CovidDeaths
Where continent is not null 
order by 1,2


-- Total Cases vs Total Deaths
-- Shows likelihood of dying if you contract covid in your country

Select Location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
From PortfolioProject..CovidDeaths
Where location like '%states%'
and continent is not null 
order by 1,2


-- Total Cases vs Population
-- Shows what percentage of population infected with Covid

Select Location, date, Population, total_cases,  (total_cases/population)*100 as PercentPopulationInfected
From PortfolioProject..CovidDeaths
--Where location like '%states%'
order by 1,2

-- Countries with Highest Infection Rate compared to Population

Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From PortfolioProject..CovidDeaths
--Where location like '%states%'
Group by Location, Population
order by PercentPopulationInfected desc


-- Countries with Highest Death Count per Population

Select Location, MAX(cast(Total_deaths as int)) as TotalDeathCount
From PortfolioProject..CovidDeaths
--Where location like '%states%'
Where continent is not null 
Group by Location
order by TotalDeathCount desc

-- BREAKING THINGS DOWN BY CONTINENT

-- Showing contintents with the highest death count per population

Select continent, MAX(cast(Total_deaths as int)) as TotalDeathCount
From PortfolioProject..CovidDeaths
--Where location like '%states%'
Where continent is not null 
Group by continent
order by TotalDeathCount desc

-- GLOBAL NUMBERS

Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From PortfolioProject..CovidDeaths
--Where location like '%states%'
where continent is not null 
--Group By date
order by 1,2

-- looking at total population vs vacinations


select  dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, sum(vac.new_vaccinations) OVER(PARTITION by dea.location order by dea.location, dea.date) as RollingVacinations
FROM coviddeaths dea
JOIN covidvacinations vac
on dea.location = vac.location
AND dea.date = vac.date
where dea.continent is not NULL
order by 1,2,3


--USE Common Table Expression(CTE)


With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingVacinations)
as
(
select  dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, sum(vac.new_vaccinations) OVER(PARTITION by dea.location order by dea.location, dea.date) as RollingVacinations
FROM coviddeaths dea
JOIN covidvacinations vac
on dea.location = vac.location
AND dea.date = vac.date
where dea.continent is not NULL


)
Select *, (RollingVacinations*1.0/Population)*100
From PopvsVac


-- Temporary Table (TempTable)

CREATE TEMP TABLE PercentPopulationVacinnated
( 
continent TEXT,
location TEXT,
date TEXT,
population INTEGER,
new_vaccinations INTEGER,
RollingVaccinations INTEGER
);

INSERT INTO PercentPopulationVacinnated
select  dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, sum(vac.new_vaccinations) OVER(PARTITION by dea.location order by dea.location, dea.date) as RollingVaccinations
FROM coviddeaths dea
JOIN covidvacinations vac
on dea.location = vac.location
AND dea.date = vac.date
where dea.continent is not NULL

-- create VIEW

create VIEW PercentPopulationVacinnated as
select  dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, sum(vac.new_vaccinations) OVER(PARTITION by dea.location order by dea.location, dea.date) as RollingVaccinations
FROM coviddeaths dea
JOIN covidvacinations vac
on dea.location = vac.location
AND dea.date = vac.date
where dea.continent is not NULL



</sql><current_tab id="0"/></tab_sql></sqlb_project>
